#define csvmacro002(arg000) "BYTE arg000 "

#inctext PFinder "C:\Users\lenovo Z70\Desktop\Zaim\FE Hacking\Dragon!\FE8_clean.gba" 0xe47180 PersonalSkillTable

ALIGN 4
PersonalSkillTable:
csvmacro002(0x0)
csvmacro002(CharmID)
csvmacro002(CertainBlowID)
csvmacro002(SpurDefID)
csvmacro002(ProvokeID)
csvmacro002(MoonbowID)
csvmacro002(LuckySevenID)
csvmacro002(LungeID)
csvmacro002(AdeptID)
csvmacro002(SealSpdID)
csvmacro002(IntimidateID)
csvmacro002(SwapID)
csvmacro002(StrongRiposteID)
csvmacro002(FrenzyID)
csvmacro002(WrathID)
csvmacro002(InspirationID)
csvmacro002(QuickDrawID)
csvmacro002(LancebreakerID)
csvmacro002(RallyMovID)
csvmacro002(AcrobatID)
csvmacro002(SealLukID)
csvmacro002(DespoilID)
csvmacro002(RenewalID)
csvmacro002(ArmsthriftID)
csvmacro002(RallySpectrumID)
csvmacro002(PersonalityID)
csvmacro002(LungeID)
csvmacro002(MiracleID)
csvmacro002(NiceThighsID)
csvmacro002(LifetakerID)
csvmacro002(SavageBlowID)
csvmacro002(LiveToServeID)
csvmacro002(SwordbreakerID)
csvmacro002(LunaID)
csvmacro002(QuickBurnID)
csvmacro002(0x0)
csvmacro002(SlowBurnID)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(SealStrID)
csvmacro002(SealDefID)
csvmacro002(0x0)
csvmacro002(FrenzyID)
csvmacro002(0x0)
csvmacro002(QuickDrawID)
csvmacro002(VantageID)
csvmacro002(0x0)
csvmacro002(SealResID)
csvmacro002(SealStrID)
csvmacro002(SwordbreakerID)
csvmacro002(SealSklID)
csvmacro002(MiracleID)
csvmacro002(IgnisID)
csvmacro002(LifeAndDeathID)
csvmacro002(SealDefID)
csvmacro002(FocusID)
csvmacro002(DartingBlowID)
csvmacro002(0x0)
csvmacro002(SavageBlowID)
csvmacro002(SealSpdID)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(VantageID)
csvmacro002(ImpaleID)
csvmacro002(ColossusID)
csvmacro002(FrenzyID)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(CounterID)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(RenewalID)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(LungeID)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(NihilID)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(WaryFighterID)
csvmacro002(SwordfaireID)
csvmacro002(LancefaireID)
csvmacro002(AxefaireID)
csvmacro002(BowfaireID)
csvmacro002(TomefaireID)
csvmacro002(QuickDrawID)
csvmacro002(CertainBlowID)
csvmacro002(ArmoredBlowID)
csvmacro002(DartingBlowID)
csvmacro002(DeathBlowID)
csvmacro002(BowbreakerID)
csvmacro002(AxebreakerID)
csvmacro002(SwordbreakerID)
csvmacro002(LancebreakerID)
csvmacro002(TomebreakerID)
csvmacro002(SavageBlowID)
csvmacro002(InspirationID)
csvmacro002(AnathemaID)
csvmacro002(BondID)
csvmacro002(CounterID)
csvmacro002(CounterMagicID)
csvmacro002(PassID)
csvmacro002(CelerityID)
csvmacro002(LifeAndDeathID)
csvmacro002(LungeID)
csvmacro002(SpurStrID)
csvmacro002(SpurMagID)
csvmacro002(SpurDefID)
csvmacro002(SpurSpdID)
csvmacro002(SealDefID)
csvmacro002(SealResID)
csvmacro002(DesperationID)
csvmacro002(WrathID)
csvmacro002(AcrobatID)
csvmacro002(MaleficAuraID)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)
csvmacro002(0x0)