EphraimLordSkillList:
BYTE 1 ShoveID
BYTE 10 ElbowRoomID
BYTE 00 00
ALIGN 4

EirikaLordSkillList:
// BYTE 255 ShoveID //removed and made into class skill
BYTE 1 BondID
BYTE 10 RightfulKingID
// BYTE 20 BondID //for backwards compatibility
BYTE 00 00
ALIGN 4

EphraimGreatLordSkillList:
BYTE 255 BondID
BYTE 255 AetherID //255 means "automatically given to prepromotes"
BYTE 5 RallySpectrumID
BYTE 10 AxebreakerID
BYTE 00 00
ALIGN 4

EirikaGreatLordSkillList:
BYTE 255 BondID
BYTE 255 RightfulKingID
// BYTE 255 SmiteID
BYTE 5 NihilID
BYTE 10 LancebreakerID
BYTE 00 00
ALIGN 4

CavalierSkillList:
BYTE 1 SwapID
BYTE 10 RallyLukID
BYTE 00 00

PaladinSkillList:
BYTE 255 SwapID //learned if spawning
BYTE 255 RallyLukID
BYTE 5 DisciplineID
BYTE 10 AegisID
BYTE 00 00
ALIGN 4

KnightSkillList:
BYTE 1 WaryFighterID
BYTE 10 PivotID
BYTE 00 00
ALIGN 4

GeneralSkillList:
BYTE 255 WaryFighterID
BYTE 255 PivotID
BYTE 5 StrongRiposteID
BYTE 10 IgnisID
BYTE 00 00
ALIGN 4

ThiefSkillList:
BYTE 1 GambleID
BYTE 10 LuckySevenID
BYTE 00 00
ALIGN 4

MercenarySkillList:
BYTE 1 QuickDrawID
BYTE 10 PursuitID
BYTE 00 00
ALIGN 4

HeroSkillList:
BYTE 255 ElbowRoomID
BYTE 255 SpurStrID
BYTE 5 SolID
BYTE 10 AxebreakerID
BYTE 00 00
ALIGN 4

MyrmidonSkillList:
BYTE 1 DisciplineID
BYTE 10 DesperationID
BYTE 00 00
ALIGN 4

SwordmasterSkillList:
BYTE 255 DisciplineID
BYTE 255 DesperationID
BYTE 5 MoonbowID
BYTE 10 SwordfaireID
BYTE 00 00
ALIGN 4

AssassinSkillList:
BYTE 255 DespoilID
BYTE 255 AcrobatID
BYTE 5 LifetakerID
BYTE 10 PassID
BYTE 00 00
ALIGN 4

ArcherSkillList:
BYTE 1 CertainBlowID
BYTE 10 QuickDrawID
BYTE 00 00
ALIGN 4

SniperSkillList:
BYTE 255 CertainBlowID
BYTE 255 QuickDrawID
BYTE 5 GaleforceID
BYTE 10 BowfaireID
BYTE 00 00
ALIGN 4

RangerSkillList:
BYTE 255 QuickDrawID
BYTE 255 PursuitID
BYTE 5 RallySklID
BYTE 10 CantoPlusID
BYTE 00 00
ALIGN 4

WyvernRiderSkillList:
BYTE 1 LungeID
BYTE 10 SpurDefID
BYTE 00 00
ALIGN 4

WyvernLordSkillList:
BYTE 255 LungeID
BYTE 255 SpurDefID
BYTE 5 SavageBlowID
BYTE 10 PaviseID
BYTE 00 00
ALIGN 4

WyvernKnightSkillList:
BYTE 255 DartingBlowID
BYTE 255 ReliefID
BYTE 5 QuickBurnID
BYTE 10 SealStrID
BYTE 00 00
ALIGN 4

MageSkillList:
BYTE 1 PragmaticID
BYTE 10 AdeptID
BYTE 00 00
ALIGN 4

SageSkillList:
BYTE 255 PragmaticID
BYTE 255 AdeptID
BYTE 5 SwordbreakerID
BYTE 10 TomefaireID
BYTE 00 00
ALIGN 4

MageKnightSkillList:
BYTE 255  DuelistsBlowID
BYTE 255 FocusID
BYTE 5 TantivyID
BYTE 10 CounterMagicID
BYTE 00 00
ALIGN 4

BishopSkillList:
BYTE 255 GentilhommeID
BYTE 255 SpurResID
BYTE 5 LiveToServeID
BYTE 10 TomebreakerID
BYTE 00 00
ALIGN 4

ShamanSkillList:
BYTE 1 AnathemaID
BYTE 10 MaleficAuraID
BYTE 00 00
ALIGN 4

DruidSkillList:
BYTE 255 AnathemaID
BYTE 255 MaleficAuraID
BYTE 5 BowbreakerID
BYTE 10 RenewalID
BYTE 00 00
ALIGN 4

SummonerSkillList:
BYTE 255 AnathemaID
BYTE 255 MaleficAuraID
BYTE 5 BowbreakerID
BYTE 10 RenewalID
BYTE 00 00
ALIGN 4

RogueSkillList:
BYTE 255 GambleID
BYTE 255 LuckySevenID
BYTE 5 PassID
BYTE 10 BaneID
BYTE 00 00
ALIGN 4

GreatKnightSkillList:
BYTE 255 SwapID //learned if spawning
BYTE 255 RallyLukID
BYTE 5 DisciplineID
BYTE 10 AegisID
BYTE 00 00
ALIGN 4

ManaketeFSkillList:
BYTE 01 MiracleID
BYTE 05 OddRhythmID
BYTE 10 SpurDefID
BYTE 00 00
ALIGN 4

FighterSkillList:
BYTE 1 ElbowRoomID
BYTE 10 SpurStrID
// BYTE 20 DesperationID //for backward compatibility
// BYTE 20 FieryBloodID //for backward compatibility
BYTE 00 00
ALIGN 4

WarriorSkillList:
BYTE 255 IntimidateID
BYTE 255 NaturalCoverID
BYTE 5 DeathBlowID
BYTE 10 LancebreakerID
BYTE 00 00
ALIGN 4

BrigandSkillList:
BYTE 1 IntimidateID
BYTE 10 NaturalCoverID
BYTE 00 00
ALIGN 4

PirateSkillList:
BYTE 1 FieryBloodID
BYTE 10 CamaraderieID
// BYTE 20 CamaraderieID
// BYTE 20 SealSklID
BYTE 00 00
ALIGN 4

BerserkerSkillList:
BYTE 255 FieryBloodID
BYTE 255 CamaraderieID
BYTE 5 WrathID
BYTE 10 AxefaireID
BYTE 00 00
ALIGN 4

MonkSkillList:
BYTE 1 DuelistsBlowID
BYTE 10 FocusID
// BYTE 20 SpurSpdID
// BYTE 20 SealResID
BYTE 00 00
ALIGN 4

PriestSkillList:
BYTE 1 GentilhommeID
BYTE 10 SpurResID
BYTE 00 00
ALIGN 4

PegKnightSkillList:
BYTE 1 DartingBlowID
BYTE 10 ReliefID
// BYTE 20 DartingBlowID
// BYTE 20 RallySpdID
BYTE 00 00
ALIGN 4

FalcoknightSkillList:
BYTE 255 DartingBlowID
BYTE 255 ReliefID
BYTE 5 SpurSpdID
BYTE 10 WardingBlowID
BYTE 00 00
ALIGN 4

ClericSkillList:
BYTE 1 MiracleID
BYTE 10 LiveToServeID
BYTE 00 00
ALIGN 4

TroubadourSkillList:
BYTE 1 DemoiselleID
BYTE 10 VoiceOfPeaceID
// BYTE 20 DemoiselleID
// BYTE 20 VoiceOfPeaceID
BYTE 00 00
ALIGN 4

ValkyrieSkillList:
BYTE 255 DemoiselleID
BYTE 255 VoiceOfPeaceID
BYTE 5 RallyResID
BYTE 10 InspirationID
BYTE 00 00
ALIGN 4

DancerSkillList:
BYTE 255 WaryFighterID
BYTE 5 AmaterasuID
BYTE 10 CelerityID
BYTE 00 00
ALIGN 4

SoldierSkillList:
BYTE 1 RepositionID
BYTE 10 SealDefID
// BYTE 20 CamaraderieID
// BYTE 20 RallyStrID
BYTE 00 00
ALIGN 4

NecromancerSkillList:
BYTE 255 MaleficAuraID
BYTE 255 SpurDefID
BYTE 5 AnathemaID
BYTE 10 TomefaireID
BYTE 00 00
ALIGN 4

FleetSkillList:
BYTE 00 00
ALIGN 4

PhantomSkillList:
BYTE 00 00
ALIGN 4

SuperJourneymanSkillList:
BYTE 10 ParagonID
BYTE 00 00
ALIGN 4
SuperPupilSkillList:
BYTE 10 ParagonID
BYTE 00 00
ALIGN 4
SuperRecruitSkillList:
BYTE 10  ParagonID
// BYTE 10 AxebreakerID
BYTE 00 00
ALIGN 4

ManaketeMSkillList:
BYTE 01 MiracleID
BYTE 05 OddRhythmID
BYTE 10 SpurDefID
BYTE 00 00
ALIGN 4

DemonKingSkillList:
BYTE 255 BaneID
BYTE 255 SummonID
BYTE 255 ReliefID
BYTE 255 AnathemaID
BYTE 00 00
ALIGN 4

DoowileSkillList:
BYTE 5 SavageBlowID
BYTE 10 ColossusID
BYTE 00 00
ALIGN 4

EdgeworthSkillList:
BYTE 20 RallyStrID
BYTE 20 RallySpdID
BYTE 20 RallyMovID
BYTE 20 RallyDefID
BYTE 00 00
ALIGN 4
