//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(4,1,0,2,3,0x15,Map,5,0,0x16)
EventPointerTable(0x16, MapChanges)
Map:
#incbin "Ch4_data.dmp"

MapChanges:
TileMap(0,15,1,3,3,NorthVillageDestroyed)
TileMap(1,16,3,1,1,NorthVillageSaved)
TileMap(2,9,10,3,3,MiddleVillageDestroyed)
TileMap(3,10,12,1,1,MiddleVillageSaved)
TileMap(4,15,13,3,3,SouthVillageDestroyed)
TileMap(5,16,15,1,1,SouthVillageSaved)
TileMapEnd

NorthVillageDestroyed:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

NorthVillageSaved:
SHORT 0x80 
ALIGN 4

MiddleVillageDestroyed:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

MiddleVillageSaved:
SHORT 0x80 
ALIGN 4

SouthVillageDestroyed:
SHORT 0xe1c 0xe20 0xe24 0xe9c 0xea0 0xea4 0xf1c 0xf20 0xf24 
ALIGN 4

SouthVillageSaved:
SHORT 0x80 
ALIGN 4

