EventPointerTable(0x7, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units Units  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
//Seize(12,8)
Chest(RedGem,3,3)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
DefeatBoss(EndingScene)
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Units:
UNIT Eirika EphraimLord 0x00 Level(1, Ally, 0) [12,8] 0x00 0x00 0x0 0x00 [Rapier, IronLance, Lockpick] NoAI 
UNIT Seth Paladin_F Eirika Level(5, Ally, 0) [14,7] 0x00 0x00 0x0 0x00 [SilverSword, SlimSword, Javelin] NoAI 
UNIT Gilliam Priest Eirika Level(3, Ally, 0) [13,7] 0x00 0x00 0x0 0x00 [Heal, Lightning, Vulnerary] NoAI 
UNIT Franz Knight_F Eirika Level(3, Ally, 0) [11,9] 0x00 0x00 0x0 0x00 [SteelLance, Javelin, SteelBlade] NoAI 
UNIT

Bad:
UNIT 0x80 Mercenary ONeill Level(1, Enemy, 1) [7,8] 0x00 0x00 0x0 0x00 [SteelSword] AttackInRangeAI 
UNIT 0x80 Brigand ONeill Level(1, Enemy, 1) [6,9] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI 
UNIT 0x80 Mercenary ONeill Level(2, Enemy, 1) [2,6] 0x00 0x00 0x0 0x00 [SteelSword] AttackInRangeAI 
UNIT 0x80 Myrmidon ONeill Level(2, Enemy, 1) [1,4] 0x00 0x00 0x0 0x00 [SteelSword] AttackInRangeAI 
UNIT 0x80 Shaman ONeill Level(2, Enemy, 1) [3,0] 0x00 0x00 0x0 0x00 [Flux] AttackInRangeAI 
UNIT 0x80 Brigand ONeill Level(2, Enemy, 1) [6,1] 0x00 0x00 0x0 0x00 [SteelAxe] AttackInRangeAI 
UNIT 0x80 Archer ONeill Level(1, Enemy, 1) [9,2] 0x00 0x00 0x0 0x00 [SteelBow] AttackInRangeAI 
UNIT 0x80 Cavalier_F ONeill Level(1, Enemy, 1) [13,0] 0x00 0x00 0x0 0x00 [Javelin, Horseslayer] AttackInRangeAI 
UNIT 0x80 Cavalier_F ONeill Level(1, Enemy, 1) [11,3] 0x00 0x00 0x0 0x00 [Javelin, Horseslayer] AttackInRangeAI 
UNIT ONeill Brigand 0x00 Level(3, Enemy, 1) [14,2] 0x00 0x00 0x0 0x00 [SteelAxe, HandAxe, Hammer] AttackInRangeAI 
UNIT

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
CHECK_TUTORIAL
BEQ 0x0 0xC 0x0
ENUT 0xb0 //turn on casual mode if easy
LABEL 0x0
Text(Ch0IntroTalk)
LOAD1 0x1 Units //0x0 instead of 0x1 seems to be for allies on maps with prep screens
ENUN
LOAD1 0x1 Bad
ENUN
// GotoPrepScreen
ENDA

EndingScene:
Text(PrologueEnding)
MNC2 0x1 //go to ch1
NoFade
ENDA
