EventPointerTable(0x14,ThisChapter)

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

Units:
UNIT Eirika EphraimLord 0x00 Level(1, Ally, 0) [12,12] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EirikaLord Eirika Level(1, Ally, 0) [11,13] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EirikaLord Eirika Level(1, Ally, 0) [13,13] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EirikaLord Eirika Level(1, Ally, 0) [12,14] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EirikaLord Eirika Level(1, Ally, 0) [3,13] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EirikaLord Eirika Level(1, Ally, 0) [4,14] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EirikaLord Eirika Level(1, Ally, 0) [5,13] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT

MagicalGirl:
UNIT Neimi Mage_F 0x00 Level(1, Ally, 0) [4,12] 0x00 0x00 0x0 0x00 [0xAD, Fire] NoAI
UNIT

Bad:
UNIT 0x80 Knight_F Doot Level(3, Enemy, 1) [13,9] 0x00 0x00 0x0 0x00 [Spear, IronBlade] AttackInRangeAI 
UNIT 0x80 Fighter Doot Level(3, Enemy, 1) [16,9] 0x00 0x00 0x0 0x00 [HandAxe] AttackInRangeAI 
UNIT Colm Soldier Doot Level(5, Enemy, 0) [14,6] 0x00 0x00 0x0 0x00 [SteelLance, Horseslayer, Vulnerary] AttackInRangeAI 
UNIT 0x80 Mercenary Doot Level(3, Enemy, 1) [12,4] 0x00 0x00 0x0 0x00 [IronBlade] AttackInRangeAI 
UNIT 0x80 Archer Doot Level(4, Enemy, 1) [15,1] 0x00 0x00 0x0 0x00 [SilverBow] AttackInRangeAI 
UNIT CelerityBad Shaman Doot Level(4, Enemy, 1) [9,1] 0x00 0x00 0x0 0x00 [Flux] AttackInRangeAI 
UNIT 0x80 Fighter Doot Level(4, Enemy, 1) [12,0] 0x00 0x00 0x0 0x00 [HandAxe] AttackInRangeAI
UNIT SavageBlowBad Cavalier_F Doot Level(4, Enemy, 1) [9,4] 0x00 0x00 0x0 0x00 [SteelLance, Javelin] AttackInRangeAI 
UNIT SavageBlowBad AxeCavalier Doot Level(4, Enemy, 1) [7,4] 0x00 0x00 0x0 0x00 [Hatchet, SteelAxe] AttackInRangeAI 
UNIT 0x80 Mercenary Doot Level(4, Enemy, 1) [4,0] 0x00 0x00 0x0 0x00 [IronBlade] AttackInRangeAI 
UNIT SavageBlowBad Cavalier_F Doot Level(4, Enemy, 1) [7,1] 0x00 0x00 0x0 0x00 [SteelLance, Javelin] AttackInRangeAI
UNIT 0x80 Soldier Doot Level(3, Enemy, 1) [4,4] 0x00 0x00 0x0 0x00 [SteelLance] AttackInRangeAI 
UNIT 0x80 Mercenary Doot Level(3, Enemy, 1) [2,6] 0x00 0x00 0x0 0x00 [IronBlade] AttackInRangeAI 
UNIT 0x80 Knight_F Doot Level(3, Enemy, 1) [3,9] 0x00 0x00 0x0 0x00 [Spear, IronBlade] AttackInRangeAI 
UNIT 0x80 Fighter Doot Level(3, Enemy, 1) [0,9] 0x00 0x00 0x0 0x00 [HandAxe] AttackInRangeAI 
UNIT 0x80 Archer Doot Level(4, Enemy, 1) [1,1] 0x00 0x00 0x0 0x00 [SilverBow] AttackInRangeAI 
UNIT 

Badder:
UNIT SpurStrBad Shaman Doot Level(5, Enemy, 1) [7,7] 0x00 0x00 0x0 0x00 [Nosferatu, Vulnerary] GuardTileAI 
UNIT SpurStrBad Fighter Doot Level(5, Enemy, 1) [9,7] 0x00 0x00 0x0 0x00 [Tomahawk, Vulnerary] GuardTileAI 
UNIT InspirationBad Knight_F Doot Level(5, Enemy, 1) [6,7] 0x00 0x00 0x0 0x00 [Spear, SteelBlade] GuardTileAI 
UNIT InspirationBad Knight_F Doot Level(5, Enemy, 1) [10,7] 0x00 0x00 0x0 0x00 [Spear, SteelBlade] GuardTileAI 
UNIT Doot WyvernRider_F 0x00 Level(5, Enemy, 0) [8,11] 0x00 0x00 0x0 0x00 [SteelAxe, Hammer, HandAxe, DelphiShield] AttackInRangeAI 
UNIT Nikita Knight Doot Level(5, Enemy, 0) [8,9] 0x00 0x00 0x0 0x00 [SilverAxe, Tomahawk, Horseslayer] AttackInRangeAI 
UNIT 0x80 Priest Doot Level(5, Enemy, 1) [8,10] 0x00 0x00 0x0 0x00 [Physic] HealUnits 
UNIT

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
CharacterEventBothWays(0x7, RecruitTalk, Void, Colm)
END_MAIN

RecruitTalk:
MUSS 0x30
Text(Ch12RecruitTalk)
REMA
CUSA Colm//Tye joins the party!
MURE 0x05 //Shifts back to map music
NoFade
ENDA

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
AFEV 0xa Boss1Killed 0x8
AFEV 0xb Boss2Killed 0x9
END_MAIN

Boss1Killed:
CHECK_EVENTID 0x9
BEQ 0x0 0xc 0x0
  //if boss 2 is also dead
  CALL EndingScene
LABEL 0x0
NoFade
ENDA

Boss2Killed:
CHECK_EVENTID 0x8
BEQ 0x0 0xc 0x0
  //if boss 1 is also dead
  CALL EndingScene
LABEL 0x0
NoFade
ENDA

Dunno:
//DO NOT TOUCH
WORD $00

Tutorial:
//DO NOT TOUCH
WORD $00

TrapData:
END_MAIN

ALIGN 4

BeginningScene:
LOAD1 0x1 Bad
ENUN
LOAD1 0x1 Badder
SetSkills(Doot, CertainBlowID, SpurDefID, IntimidateID, SealDefID)
SetSkills(Nikita, WaryFighterID, SpurStrID, AnathemaID, CounterMagicID)
ENUN
LOAD2 0x1 Units
ENUN
LOAD1 0x1 MagicalGirl
ENUN
FADI 10
MUSC 0x20
Text(0x02,Ch3Start)
REMA
Text(0x09,Ch3SecondScene)
REMA
GotoPrepScreen
NoFade
ENDA

EndingScene:
MUSC 0x10
Text(Ch3Ending)
MNCH 4
ENDA

MESSAGE Events end at offset currentOffset
