EventPointerTable(0x17,ThisChapter)

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

Units:
UNIT Eirika EphraimLord 0x00 Level(1, Ally, 0) [1,3] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EirikaLord 0x00 Level(1, Ally, 0) [0,2] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EirikaLord 0x00 Level(1, Ally, 0) [0,1] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EirikaLord 0x00 Level(1, Ally, 0) [1,1] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EirikaLord 0x00 Level(1, Ally, 0) [2,2] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EirikaLord 0x00 Level(1, Ally, 0) [1,5] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EirikaLord 0x00 Level(1, Ally, 0) [2,5] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EirikaLord 0x00 Level(1, Ally, 0) [2,4] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EirikaLord 0x00 Level(1, Ally, 0) [0,4] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT

GreenGuys:
UNIT Garcia PegasusKnight 0x00 Level(1, NPC, 0) [5,3] 0x00 0x00 0x0 0x00 [IronSword, SlimSword] AttackInRangeAI 
UNIT Innes Bard 0x00 Level(1, NPC, 0) [11,4] 0x00 0x00 0x0 0x00 [GoddessIcon] DoNothing  
UNIT

Bad:
UNIT 0x80 Knight Saar Level(4, Enemy, 1) [7,6] 0x00 0x00 0x0 0x00 [Spear] GuardTileAI 
UNIT 0x80 Pirate Saar Level(4, Enemy, 1) [8,9] 0x00 0x00 0x0 0x00 [Tomahawk] AttackInRangeAI 
UNIT 0x80 Cavalier_F Saar Level(4, Enemy, 1) [12,8] 0x00 0x00 0x0 0x00 [Javelin] AttackInRangeAI 
UNIT 0x80 Myrmidon Saar Level(4, Enemy, 1) [11,7] 0x00 0x00 0x0 0x00 [SilverSword] AttackInRangeAI 
UNIT 0x80 Fighter Saar Level(4, Enemy, 1) [6,4] 0x00 0x00 0x0 0x00 [HandAxe, SteelAxe] AttackInRangeAI 
UNIT 0x80 Soldier Saar Level(4, Enemy, 1) [5,5] 0x00 0x00 0x0 0x00 [Javelin, SteelLance] AttackInRangeAI 
UNIT 0x80 Knight Saar Level(4, Enemy, 1) [8,1] 0x00 0x00 0x0 0x00 [Tomahawk, SteelAxe] GuardTileAI 
UNIT 0x80 Soldier Saar Level(4, Enemy, 1) [9,0] 0x00 0x00 0x0 0x00 [Spear] GuardTileAI 
UNIT 0x80 Archer Saar Level(4, Enemy, 1) [12,3] 0x00 0x00 0x0 0x00 [SilverBow] GuardTileAI 
UNIT 0x80 AxeCavalier Saar Level(4, Enemy, 1) [14,5] 0x00 0x00 0x0 0x00 [HandAxe, SteelAxe] AttackInRangeAI 
UNIT 0x80 AxeCavalier Saar Level(4, Enemy, 1) [15,5] 0x00 0x00 0x0 0x00 [HandAxe, SteelAxe] AttackInRangeAI 
UNIT 0x80 Mercenary Saar Level(5, Enemy, 1) [16,8] 0x00 0x00 0x0 0x00 [IronBlade] AttackInRangeAI 
UNIT 0x80 Mage Saar Level(5, Enemy, 1) [14,9] 0x00 0x00 0x0 0x00 [Elfire] AttackInRangeAI 
UNIT 0x80 Brigand Saar Level(5, Enemy, 1) [12,11] 0x00 0x00 0x0 0x00 [SteelAxe, Hammer] AttackInRangeAI 
UNIT 0x80 Monk Saar Level(5, Enemy, 1) [16,11] 0x00 0x00 0x0 0x00 [Shine] AttackInRangeAI 
UNIT 0x80 Mercenary Saar Level(5, Enemy, 1) [11,13] 0x00 0x00 0x0 0x00 [SteelBlade] AttackInRangeAI
UNIT   

Badder:
UNIT 0x80 Knight Saar Level(5, Enemy, 1) [14,15] 0x00 0x00 0x0 0x00 [SteelLance] AttackInRangeAI
UNIT 0x80 Archer Saar Level(5, Enemy, 1) [9,16] 0x00 0x00 0x0 0x00 [SilverBow] AttackInRangeAI 
UNIT 0x80 Myrmidon Saar Level(5, Enemy, 1) [8,13] 0x00 0x00 0x0 0x00 [KillingEdge] AttackInRangeAI 
UNIT 0x80 Shaman Saar Level(5, Enemy, 1) [6,15] 0x00 0x00 0x0 0x00 [Nosferatu] GuardTileAI 
UNIT 0x80 Knight_F Saar Level(5, Enemy, 1) [6,16] 0x00 0x00 0x0 0x00 [Runesword] GuardTileAI 
UNIT 0x80 Archer Saar Level(5, Enemy, 1) [0,15] 0x00 0x00 0x0 0x00 [ShortBow] AttackInRangeAI 
UNIT 0x80 Archer Saar Level(5, Enemy, 1) [2,17] 0x00 0x00 0x0 0x00 [ShortBow] AttackInRangeAI 
UNIT 0x80 Brigand Saar Level(5, Enemy, 1) [0,17] 0x00 0x00 0x0 0x00 [HandAxe, Hammer, Halberd] AttackInRangeAI 
UNIT Saar EirikaLord 0x00 Level(6, Enemy, 0) [2,14] 0x00 0x00 0x0 0x00 [ManiKatti, Elfire, Fortify] GuardTileAI  
UNIT

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
CharacterEventBothWays(0x7, RecruitTalk, Eirika, Garcia)
CharacterEventBothWays(0x8, RecruitTalk2, Eirika, Innes)
END_MAIN

RecruitTalk:
MUSS 0x30
Text(Ch12RecruitTalk)
REMA
CUSA Garcia//Tye joins the party!
MURE 0x05 //Shifts back to map music
NoFade
ENDA

RecruitTalk2:
MUSS 0x30
Text(Ch12RecruitTalk)
REMA
CUSA Innes//Tye joins the party!
MURE 0x05 //Shifts back to map music
NoFade
ENDA

LocationBasedEvents:
Armory(ArmoryItems,8,13)
Vendor(ShopItems,7,12)
Seize(2,14)
Seize(1,3)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
//DO NOT TOUCH
WORD $00

Tutorial:
//DO NOT TOUCH
WORD $00

TrapData:
END_MAIN

ALIGN 4

BeginningScene:
LOAD1 0x1 GreenGuys
ENUN
LOAD1 0x1 Bad
ENUN
LOAD1 0x1 Badder
ENUN
LOAD2 0x1 Units
ENUN
FADU 10
Text(Ch4Opening)
GotoPrepScreen
NoFade
ENDA

EndingScene:
Text(Ch4Ending)
MNCH 5
NoFade
ENDA

// Shop Data
ArmoryItems:
SHLI IronSword IronLance IronAxe IronBow Hatchet SlimSpear
ALIGN 4

ShopItems:
SHLI Vulnerary Heal
ALIGN 4
