//Definitions generated by TextProcess.exe
#ifndef TEXT_DEFINITIONS
    #define TEXT_DEFINITIONS
#endif


#define PrologueChName 0x160
#define LearnedSkillText 0x3A
#define SS_TalkText 0x3B
#define SS_SkillsText 0x3c
#define SS_TalkRText 0x3d
#define SS_SkillsRText 0x3e
#define SS_SkillsDefaultRText 0x3f
#define PersonalDataDesc1 0x40
#define PersonalDataDesc2 0x41
#define DonateURL 0x42
#define UM_Rally 0x43
#define UM_RallyDesc 0x44
#define UM_Lunge 0x45
#define UM_LungeDesc 0x46
#define UM_Mercy 0x47
#define UM_MercyDesc 0x48
#define UM_Gamble 0x49
#define UM_GambleDesc 0x4a
#define UMText_DV 0x4b
#define UMText_DVDesc 0x4c
#define UM_Shove 0x4d
#define UM_ShoveDesc 0x4e
#define UM_Smite 0x4f
#define UM_SmiteDesc 0x50
#define UM_Pivot 0x51
#define UM_PivotDesc 0x52
#define UM_Reposition 0x53
#define UM_RepositionDesc 0x54
#define UM_Swap 0x55
#define UM_SwapDesc 0x56
#define UMText_Win 0x57
#define UMDesc_Win 0x58
#define ControlONMessage 0x903
#define ControlOFFMessage 0x904
#define DV1Desc 0x905
#define Name_Void 0x906
#define Desc_Void 0x907
#define Name_Tim 0x908
#define Desc_Tim 0x909
#define Name_Tam 0x90a
#define Desc_Tam 0x90b
#define Name_Jerome 0x90c
#define Desc_Jerome 0x90d
#define Name_Leeroy 0x90e
#define Desc_Leeroy 0x90f
#define Name_Bede 0x910
#define Desc_Bede 0x911
#define Name_Jay 0x912
#define Desc_Jay 0x913
#define Name_NotArch 0x914
#define Desc_NotArch 0x915
#define Name_Kirsten 0x916
#define Desc_Kirsten 0x917
#define Name_Bob 0x918
#define Desc_Bob 0x919
#define Name_Roshea 0x91a
#define Desc_Roshea 0x91b
#define Name_Edge 0x91c
#define Desc_Edge 0x91d
#define Name_Samson 0x91e
#define Desc_Samson 0x91f
#define Name_Arve 0x920
#define Desc_Arve 0x921
#define Name_Tye 0x922
#define Desc_Tye 0x923
#define Name_Celicia 0x924
#define Desc_Celicia 0x925
#define Name_Eevster 0x926
#define Desc_Eevster 0x927
#define Desc_WyvAnna 0x928
#define Name_Nikita 0x929
#define Desc_Nikita 0x92a
#define EdgeworthName 0x92b
#define ZigludoName 0x92c
#define KagaName 0x92d
#define MarfName 0x92e
#define EdgeworthDesc 0x92f
#define ZigludoDesc 0x930
#define KagaDesc 0x931
#define MarfDesc 0x932
#define Desc_RogueAnna 0x933
#define Name_Doot 0x934
#define Desc_Doot 0x935
#define Name_Celica 0x936
#define Desc_Celica 0x937
#define Name_Doowile 0x938
#define Desc_Doowile 0x939
#define Name_EvilFlorina 0x93a
#define Desc_EvilFlorina 0x93b
#define Name_Jake 0x93c
#define Desc_Jake 0x93d
#define Name_Tiki 0x93e
#define Desc_Tiki 0x93f
#define Name_Mark 0x940
#define Desc_Mark 0x941
#define Name_Bjoern 0x942
#define Desc_Bjoern 0x943
#define Name_EdgeAlly 0x944
#define Desc_EdgeAlly 0x945
#define Name_Lennon 0x946
#define Desc_Lennon 0x947
#define Name_Paul 0x948
#define Desc_Paul 0x949
#define Name_Ringo 0x94a
#define Desc_Ringo 0x94b
#define Name_Harrison 0x94c
#define Desc_Harrison 0x94d
#define Name_Prine 0x94e
#define Desc_Prine 0x94f
#define Name_Maeda 0x950
#define Desc_Maeda 0x951
#define Name_Saara 0x952
#define Desc_Saara 0x953
#define Name_MrBones 0x954
#define Desc_MrBones 0x955
#define Name_Banana 0x956
#define Desc_Banana 0x957
#define Name_Grit 0x958
#define Desc_Grit 0x959
#define Name_Gwendy 0x95a
#define Desc_Gwendy 0x95b
#define Name_Jenkins 0x95c
#define Desc_Jenkins 0x95d
#define Name_Tatara 0x95e
#define Desc_Tatara 0x95f
#define Name_Feditor 0x960
#define Desc_Feditor 0x961
#define LyriaName 0x962
#define LyriaDesc 0x963
#define MeriahName 0x964
#define MeriahDesc 0x965
#define PlumName 0x966
#define PlumDesc 0x967
#define YuniName 0x968
#define YuniDesc 0x969
#define Name_Anna 0x96a
#define MacarioDesc 0x96b
#define GenericName 0x96c
#define GenericDesc 0x96d
#define ONeillDesc 0x96e
#define BoneDesc 0x96f
#define ZontaDesc 0x970
#define MurrayDesc 0x971
#define TiradoDesc 0x972
#define SelenaDesc 0x973
#define PabloDesc 0x974
#define Pablo2Desc 0x975
#define GhebDesc 0x976
#define BeranDesc 0x977
#define AiasDesc 0x978
#define CarlyleDesc 0x979
#define OrsonDesc 0x97a
#define LyonDesc 0x97b
#define VigardeDesc 0x97c
#define CaellachDesc 0x97d
#define Orson2Desc 0x97e
#define MorvaDesc 0x97f
#define Lyon2Desc 0x980
#define Ch11BossDesc 0x981
#define SD_Savior 0x982
#define SD_Adept 0x983
#define SD_Acrobat 0x984
#define SD_Pass 0x985
#define SD_CantoPlus 0x986
#define SD_WaryFighter 0x987
#define SD_SureShot 0x988
#define SD_Provoke 0x989
#define SD_Mercy 0x98a
#define SD_Frenzy 0x98b
#define SD_Canto 0x98c
#define SD_Cunning 0x98d
#define SD_Lethality 0x98e
#define SD_Bane 0x98f
#define SD_Luna 0x990
#define SD_Sol 0x991
#define SD_Aether 0x992
#define SD_Astra 0x993
#define SD_Discipline 0x994
#define SD_Swordbreaker 0x995
#define SD_Lancebreaker 0x996
#define SD_Axebreaker 0x997
#define SD_Bowbreaker 0x998
#define SD_Tomebreaker 0x999
#define SD_Aegis 0x99a
#define SD_Pavise 0x99b
#define SD_DuelistsBlow 0x99c
#define SD_DeathBlow 0x99d
#define SD_DartingBlow 0x99e
#define SD_WardingBlow 0x99f
#define SD_CertainBlow 0x9a0
#define SD_ArmoredBlow 0x9a1
#define SD_Vantage 0x9a2
#define SD_Desperation 0x9a3
#define SD_Wrath 0x9a4
#define SD_Counter 0x9a5
#define SD_Countermagic 0x9a6
#define SD_Miracle 0x9a7
#define SD_Swordfaire 0x9a8
#define SD_Lancefaire 0x9a9
#define SD_Axefaire 0x9aa
#define SD_Bowfaire 0x9ab
#define SD_Tomefaire 0x9ac
#define SD_CritUp 0x9ad
#define SD_Slayer 0x9ae
#define SD_Summon 0x9af
#define SD_Dance 0x9b0
#define SD_Lifetaker 0x9b1
#define SD_Galeforce 0x9b2
#define SD_Renewal 0x9b3
#define SD_NiceThighs 0x9b4
#define SD_Demoiselle 0x9b5
#define SD_Gentilhomme 0x9b6
#define SD_MaleficAura 0x9b7
#define SD_Inspiration 0x9b8
#define SD_Charm 0x9b9
#define SD_VoiceOfPeace 0x9ba
#define SD_Amaterasu 0x9bb
#define SD_SpurStr 0x9bc
#define SD_SpurMag 0x9bd
#define SD_SpurSpd 0x9be
#define SD_SpurDef 0x9bf
#define SD_SpurRes 0x9c0
#define SD_Nihil 0x9c1
#define SD_Nullify 0x9c2
#define SD_Paragon 0x9c3
#define SD_Impale 0x9c4
#define SD_Colossus 0x9c5
#define SD_RallyStr 0x9c6
#define SD_RallyMag 0x9c7
#define SD_RallySkl 0x9c8
#define SD_RallySpd 0x9c9
#define SD_RallyLuk 0x9ca
#define SD_RallyDef 0x9cb
#define SD_RallyRes 0x9cc
#define SD_RallyMov 0x9cd
#define SD_RallySpectrum 0x9ce
#define SD_BowRangeUp 0x9cf
#define SD_StaffSavant 0x9d0
#define SD_LiveToServe 0x9d1
#define SD_Ignis 0x9d2
#define SD_LifeAndDeath 0x9d3
#define SD_LockTouch 0x9d4
#define SD_Lunge 0x9d5
#define SD_Intimidate 0x9d6
#define SD_Opportunist 0x9d7
#define SD_Trample 0x9d8
#define SD_Camaraderie 0x9d9
#define SD_ForeignPrincess 0x9da
#define SD_SavageBlow 0x9db
#define SD_Relief 0x9dc
#define SD_Tantivy 0x9dd
#define SD_Focus 0x9de
#define SD_Bond 0x9df
#define SD_Anathema 0x9e0
#define SD_LilysPoise 0x9e1
#define SD_Expertise 0x9e2
#define SD_Celerity 0x9e3
#define SD_FieryBlood 0x9e4
#define SD_ElbowRoom 0x9e5
#define SD_NaturalCover 0x9e6
#define SD_SealStr 0x9e7
#define SD_SealSkl 0x9e8
#define SD_SealSpd 0x9e9
#define SD_SealLuk 0x9ea
#define SD_SealDef 0x9eb
#define SD_SealRes 0x9ec
#define SD_Gamble 0x9ed
#define SD_DragonsBlood 0x9ee
#define SD_Personality 0x9ef
#define SD_Quickdraw 0x9f0
#define SD_Winddisciple 0x9f1
#define SD_Strongriposte 0x9f2
#define SD_Patience 0x9f3
#define SD_Pursuit 0x9f4
#define SD_LightWeight 0x9f5
#define SD_KillingMachine 0x9f6
#define SD_CriticalForce 0x9f7
#define SD_Chivalry 0x9f8
#define SD_Pragmatic 0x9f9
#define SD_Armsthrift 0x9fa
#define SD_Moonbow 0x9fb
#define SD_Shove 0x9fc
#define SD_Smite 0x9fd
#define SD_DownWithArch 0x9fe
#define SD_UpWithArch 0x9ff
#define SD_RightfulArch 0xa00
#define SD_RightfulKing 0xa01
#define SD_RightfulGod 0xa02
#define SD_LuckySeven 0xa03
#define SD_OddRhythm 0xa04
#define SD_EvenRhythm 0xa05
#define SD_QuickBurn 0xa06
#define SD_SlowBurn 0xa07
#define SD_Despoil 0xa08
#define SD_Pivot 0xa09
#define SD_Reposition 0xa0a
#define SD_Swap 0xa0b
#define Name_BlitzLance 0xa0c
#define BlitzLanceDesc 0xa0d
#define Name_SuperBlitzLance 0xa0e
#define SuperBlitzDesc 0xa0f
#define DonateName 0xa10
#define DonateDesc 0xa11
#define OAMName 0xa12
#define OAMDesc 0xa13
#define DyuteAuraDesc 0xa14
#define DragonstoneDesc 0xa15
#define BootsName 0xa16
#define AircaliburName 0xa17
#define MineName 0xa18
#define HurricaneName 0xa19
#define HurricaneDesc 0xa1a
#define CardeaName 0xa1b
#define CardeaDesc 0xa1c
#define MineDesc 0xa1d
#define Ch0IntroTalk 0xa1e
#define Ch3Start 0xa1f
#define Ch3SecondScene 0xa20
#define GettingJay 0xa21
#define Ch3Ending 0xa22
#define Ch8Start1 0xa23
#define Ch8Start2 0xa24
#define Ch8Left 0xa25
#define Ch8Right 0xa26
#define Ch9VillageText 0xa27
#define EdgeJoins 0xa28
#define Ch10PreBattleText1 0xa29
#define Ch10PostBattleText1 0xa2a
#define Ch10House1Text 0xa2b
#define Ch10House2Text 0xa2c
#define SamsonRecText 0xa2d
#define Arve_Event 0xa2e
#define Ch12RecruitTalk 0xa2f
#define Ch13VillageText 0xa30
#define Ch14TalkEvent 0xa31
#define Ch16NikitaAppears 0xa32
#define KagaJoins 0xa33
#define KagaMaeda 0xa34
#define RecruitJakeTalk 0xa35
#define Ch21Start 0xa36
#define Ch21End 0xa37
#define Ch24RecruitEvilFlorina 0xa38
#define Ch24FlorinaYes 0xa39
#define Ch24FlorinaNo 0xa3a
#define Ch24TopVill 0xa3b
#define Ch24LeftVill 0xa3c
#define Ch26Village1 0xa3d
#define Ch26Village2 0xa3e
#define Ch26Village3 0xa3f
#define Ch29IntroHelp 0xa40
#define DVText_StopGargoyles 0xa41
#define DVText_FreezeDebuff 0xa42
#define FinalChapterIntro 0xa43
#define DemonKingDedText 0xa44
#define ItsOverAnakin 0xa45
#define Title 0xa46
#define PrologueEnding 0xa47
#define Ch1WithoutMember 0xa48
#define RecruitingMyrmAnna 0xa49
#define Ch1Ending 0xa4a
#define Ch2Opening 0xa4b
#define Ch2VillageConvo1 0xa4c
#define Ch2ArchRant 0xa4d
#define Ch2Ending 0xa4e
#define Ch4Opening 0xa4f
#define Ch4NotArchRecruitment 0xa50
#define Ch4Ending 0xa51
#define Ch5Opening 0xa52
#define RecruitingKirsten 0xa53
#define Ch5Ending 0xa54
#define Ch6Opening 0xa55
#define Ch6Ending 0xa56
#define Ch7Opening 0xa57
#define Ch7Ending 0xa58
#define Ch8Ending 0xa59
#define Ch9Opening 0xa5a
#define Ch9Ending 0xa5b
#define Ch11Ending 0xa5c
#define Ch12Opening 0xa5d
#define GhebDeath 0xa5e
#define Ch12Ending 0xa5f
#define Ch13Opening 0xa60
#define Ch13Ending 0xa61
#define Ch14Opening 0xa62
#define Ch14Ending 0xa63
#define Ch16Opening 0xa64
#define Ch16Ending 0xa65
#define Ch17Opening 0xa66
#define Ch17Ending 0xa67
#define Ch18Opening 0xa68
#define RecruitingEdgeworth 0xa69
#define Ch18Ending 0xa6a
#define Ch19Opening 0xa6b
#define RecruitingSigurd 0xa6c
#define Ch19Ending 0xa6d
#define Ch20Opening 0xa6e
#define Ch20Ending 0xa6f
#define Ch21Opening 0xa70
#define Ch22Opening 0xa71
#define Ch22Ending 0xa72
#define Ch23Opening 0xa73
#define Ch23Ending 0xa74
#define Ch24Opening 0xa75
#define Ch24Ending 0xa76
#define Ch25Opening 0xa77
#define Ch25Ending 0xa78
#define Ch26Opening 0xa79
#define Ch26Ending 0xa7a
#define Ch27Opening 0xa7b
#define Ch27Ending 0xa7c
#define Ch28Opening 0xa7d
#define Ch28Ending 0xa7e
#define Ch29Ending 0xa7f
#define TrueEnding 0xa80
#define Ch7MoneyVillage 0xa81
#define Ch7SwordVillage 0xa82
#define RecruitingRoshea 0xa83
#define RecruitingBob 0xa84
#define RecruitingCelicia 0xa85
#define EevsterSpawns 0xa86
#define RecruitingRogueAnna 0xa87
#define Ch22AfterPrep 0xa88
#define Ch22Summoning 0xa89
#define Ch23Hammerne 0xa8a
#define Ch23DoowileAppears 0xa8b
#define RecruitingDoowileVoid 0xa8c
#define RecruitingDoowileKaga 0xa8d
#define RecruitingBjorn 0xa8e
#define BjornSpawns 0xa8f
#define Ch25EndingBjornAlive 0xa90
#define RecruitingMarth 0xa91
#define CH1Dummy 0xa92
#define Desc_Anna 0xa93
#define Desc_Breguet 0xa94
#define CH1Anna1 0xa95
#define CH1Anna2 0xa96
#define CH1Anna3 0xa97
#define CH1Village 0xa98
#define CH1Kid 0xa99
#define CH1Opening 0xa9a
#define CH1Chest 0xa9b
#define AnnaTwoGet 0xa9c
#define Ch15Start 0xa9d
#define Ch15StartContinued 0xa9e
#define Ch15GetTorches 0xa9f
#define Ch15End 0xaa0
#define Ch15AmbushWarning 0xaa1
#define Ch15VillageStuff 0xaa2
#define Ch15TopHouseText 0xaa3
#define Ch15BottomHouseText 0xaa4
#define VoidDeath 0xaa5
#define LeeroyDeath 0xaa6
#define TimDeath 0xaa7
#define TimDeathifTamDead 0xaa8
#define TamDeath 0xaa9
#define JeromeDeath 0xaaa
#define Anna1Death 0xaab
#define BedeDeath 0xaac
#define JayDeath 0xaad
#define NotArchDeath 0xaae
#define KirstenDeath 0xaaf
#define BobDeath 0xab0
#define RosheDeath 0xab1
#define PrineDeath 0xab2
#define EdgeDeath 0xab3
#define SamsonDeath 0xab4
#define ArveDeath 0xab5
#define TyeDeath 0xab6
#define CeliciaDeath 0xab7
#define EevsterDeath 0xab8
#define Anna2Death 0xab9
#define NikitaDeath 0xaba
#define Anna3Death 0xabb
#define EdgeworthDeath 0xabc
#define SigurdDeath 0xabd
#define KagaDeath 0xabe
#define DyuteDeath 0xabf
#define CelicaDeath 0xac0
#define DoowileDeath 0xac1
#define FlorinaDeath 0xac2
#define BjornDeath 0xac3
#define JakeDeath 0xac4
#define MarthDeath 0xac5
#define ChikiDeath 0xac6
#define MarkDeath 0xac7
#define VoidTitle 0xac8
#define VoidEnding 0xac9
#define VoidEndingifLeeroyDead 0xaca
#define LeeroyTitle 0xacb
#define LeeroyEnding 0xacc
#define TimTitle 0xacd
#define TimEnding 0xace
#define TimEndingifTamDead 0xacf
#define TimEndingifAnna2Dead 0xad0
#define TimEndingifTamandAnna2Dead 0xad1
#define TamTitle 0xad2
#define TamEnding 0xad3
#define TamEndingifAnna2Dead 0xad4
#define JeromeTitle 0xad5
#define JeromeEnding 0xad6
#define Anna1Title 0xad7
#define Anna1Ending 0xad8
#define Anna1EndingifJakeDead 0xad9
#define BedeTitle 0xada
#define BedeEnding 0xadb
#define JayTitle 0xadc
#define JayEnding 0xadd
#define NotArchTitle 0xade
#define NotArchEnding 0xadf
#define KirstenTitle 0xae0
#define KirstenEnding 0xae1
#define KirstenEndingifBobDead 0xae2
#define BobTitle 0xae3
#define BobEnding 0xae4
#define BobEndingifKirstenDead 0xae5
#define RosheTitle 0xae6
#define RosheEnding 0xae7
#define PrineTitle 0xae8
#define PrineEnding 0xae9
#define EdgeTitle 0xaea
#define EdgeEnding 0xaeb
#define SamsonTitle 0xaec
#define SamsonEnding 0xaed
#define SamsonEndingifArveDead 0xaee
#define ArveTitle 0xaef
#define ArveEnding 0xaf0
#define ArveEndingifSamsonDead 0xaf1
#define TyeTitle 0xaf2
#define TyeEnding 0xaf3
#define CeliciaTitle 0xaf4
#define CeliciaEnding 0xaf5
#define EevsterTitle 0xaf6
#define EevsterEnding 0xaf7
#define Anna2Title 0xaf8
#define Anna2Ending 0xaf9
#define Anna2EndingifTamDead 0xafa
#define Anna2EndingifTimDead 0xafb
#define NikitaTitle 0xafc
#define NikitaEnding 0xafd
#define Anna3Title 0xafe
#define Anna3Ending 0xaff
#define EdgeworthTitle 0xb00
#define EdgeworthEnding 0xb01
#define SigurdTitle 0xb02
#define SigurdEnding 0xb03
#define KagaTitle 0xb04
#define KagaEnding 0xb05
#define DyuteTitle 0xb06
#define DyuteEnding 0xb07
#define CelicaTitle 0xb08
#define CelicaEnding 0xb09
#define DoowileTitle 0xb0a
#define DoowileEnding 0xb0b
#define FlorinaTitle 0xb0c
#define FlorinaEnding 0xb0d
#define BjornTitle 0xb0e
#define BjornEnding 0xb0f
#define JakeTitle 0xb10
#define JakeEnding 0xb11
#define JakeEndingifAnna1Dead 0xb12
#define MarthTitle 0xb13
#define MarthEnding 0xb14
#define ChikiTitle 0xb15
#define ChikiEnding 0xb16
#define MarkTitle 0xb17
#define MarkEnding 0xb18
#define Ch21Goal 0xb19
#define Ch22Goal 0xb1a
#define PrologueGoal 0x1a2
#define Ch1Goal 0x1a3
#define Ch2Goal 0x1a4
#define Ch3Goal 0x1a5
#define Ch4Goal 0x1a6
#define Ch5Goal 0x1a7
#define Ch6Goal 0x1a9
#define Ch7Goal 0x1aa
#define Ch8Goal 0x1ab
#define Ch9Goal 0x1ac
#define Ch10Goal 0x1ad
#define Ch11Goal 0x1ae
#define Ch12Goal 0x1af
#define Ch13Goal 0x1b0
#define Ch14Goal 0x1b1
#define Ch15Goal 0x1b2
#define Ch16Goal 0x1b3
#define Ch17Goal 0x1b4
#define Ch18Goal 0x1b5
#define Ch19Goal 0x1b6
#define Ch20Goal 0x1b7
#define Ch23Goal 0x1ba
#define Ch24Goal 0x1bb
#define Ch25Goal 0x1bc
#define Ch26Goal 0x1bd
#define Ch27Goal 0x1be
#define Ch28Goal 0x1bf
#define Ch29Goal 0x1B8
#define Ch30Goal 0x1b9
